<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fattura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fatture</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fatture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Emissione --></label>
        <name>Data_Emissione__c</name>
    </fields>
    <fields>
        <label><!-- Data Scadenza --></label>
        <name>Data_Scadenza__c</name>
    </fields>
    <fields>
        <label><!-- Diplay URL --></label>
        <name>Diplay_URL__c</name>
    </fields>
    <fields>
        <label><!-- Flusso Fatture --></label>
        <name>Flusso_Fatture__c</name>
        <relationshipLabel><!-- Fatture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importo --></label>
        <name>Importo__c</name>
    </fields>
    <fields>
        <label><!-- Numero Fattura --></label>
        <name>Numero_Fattura__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Fatture Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
