<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flusso Fatture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flusso Fatture</value>
    </caseValues>
    <fields>
        <label><!-- Data Pubblicazione --></label>
        <name>Data_Pubblicazione__c</name>
    </fields>
    <fields>
        <label><!-- ID_Flusso --></label>
        <name>ID_Flusso__c</name>
    </fields>
    <fields>
        <label><!-- Numero Fatture --></label>
        <name>Numero_Fatture__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Flusso Fatture Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
