<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GymEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GymEvents</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Distance (m) --></label>
        <name>Distance_m__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- SwimType --></label>
        <name>SwimType__c</name>
        <picklistValues>
            <masterLabel>Open Water</masterLabel>
            <translation><!-- Open Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool 25m</masterLabel>
            <translation><!-- Pool 25m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool 50m</masterLabel>
            <translation><!-- Pool 50m --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cycling</masterLabel>
            <translation><!-- Cycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimming</masterLabel>
            <translation><!-- Swimming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workout</masterLabel>
            <translation><!-- Workout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workout details --></label>
        <name>Workout_details__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>GymEvent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SwimEvent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Gym --></label>
        <name>Gym</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Swim --></label>
        <name>Swim</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Event date can&apos;t be in the future --></errorMessage>
        <name>CheckEventDate</name>
    </validationRules>
</CustomObjectTranslation>
