<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Low Ink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Low Inks</value>
    </caseValues>
    <fields>
        <label><!-- Ink level --></label>
        <name>Ink_level__c</name>
    </fields>
    <fields>
        <label><!-- Printer Model --></label>
        <name>Printer_Model__c</name>
    </fields>
    <fields>
        <label><!-- measure date --></label>
        <name>measure_date__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
