<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SwimEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SwimEvents</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Distanza (m) --></label>
        <name>Distanza__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
