<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix Badge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmix Badges</value>
    </caseValues>
    <fields>
        <label><!-- Badge --></label>
        <name>Badge__c</name>
        <relationshipLabel><!-- Trailmix Badges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trailmix --></label>
        <name>Trailmix__c</name>
        <relationshipLabel><!-- Trailmix Badges --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
